#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url= jdbc:mysql://localhost:3306/demotest
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop


#server
server.port=9070